body, html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    height: 100%;
}
.conteudo {
    display: flex;
    height: 100%;
}
.menuzinho {
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.menuzinho a {
    color: #f4f4f4;
    text-decoration: none;
    margin: 10px 0;
}
.pagina {
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start none;
}
.cabeca {
    background-color: #ddd;
    flex-direction: column;
    position: relative;
}
.cabeca h1 {
    font-size: 80px;
    z-index: 1;
    position: absolute;
    top: 15%;
}
.cabeca img {
    position: absolute;
    bottom: 0;
    max-width: 550px;
}
.curtas {
    background-color: #eee;
    flex-direction: column;
}
.video {
    display: flex;
    align-items: center;
    margin: 20px 0;
    text-decoration: none;
    color: black;
    width: 500px;
}
.video img, .foto img {
    max-width: 300px;
    margin-right: 20px;
    border: 2px solid black;
}
.fotos {
    background-color: #ddd;
    flex-direction: column;
}
.grade-fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.foto {
    display: inline-block;
    margin: 10px;
  }
  
.foto img {
    max-width: 200px;
    max-height: 200px;
    cursor: pointer;
}
.fotog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}
.fotog.show {
    visibility: visible;
    opacity: 1;
}
.fotog img {
    max-width: 90%;
    max-height: 90%;
}
.sobre {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.sobre p {
    max-width: 500px;
}
.icones {
    display: flex;
    gap: 20px;
}
.icones a img {
    height: 40px;
    width: 40px;
}
.email {
    color: black;
    text-decoration: none;
}
.curtas h1, .fotos h1, .sobre h1 {
    font-size: 60px;
}
.scroll {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.scroll::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1100px) {
    .grade-fotos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 768px) {
    .menuzinho {
        width: 50px;
    }
    .video, .cabeca, .grade-fotos {
        flex-direction: column;
    }
    .video img, .cabeca img, .foto img {
        max-width: 200px;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .menuzinho {
        width: 30px;
    }
    .video img, .cabeca img, .foto img {
        max-width: 150px;
    }
    .grade-fotos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}

@media only screen and (min-width: 1100px) { 
    .quebra {
        display: none;
    
    }
}